<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

</head>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
<div class="jumbotron text-center">
		
              <i class="fa fa-gift" style="font-size:60px;color:orange;"></i>

		<h1><font color="orange">GIFTS GALORE</font></h1>
		<p>THRISSUR</p>
		</div>
	<form class="form-inline">
  		<div class="form-group">
	   	<label for="exampleInputName2">SEARCH</label>
		<input type="text" class="form-control" id="exampleInputName2" placeholder="search">
		</div>
		
		<span style="margin-left: .5em;font-size: 1.5em;color: orange" class="glyphicon glyphicon-search" aria-hidden="true"></span>
		
	</form>
<br>
<div class="container">
  <div class="btn-group btn-group-justified">
    <a href="bootstrap[1].html" class="btn btn-warning"><i class="fa fa-home" aria-hidden="true"> Home</i></a>
    <a href="#" class="btn btn-warning"><i class="fa fa-picture-o" aria-hidden="true"> Image</i></a>
    <a href="#" class="btn btn-warning"><i class="fa fa-product-hunt" aria-hidden="true"> Prodect</i></a>
    <a href="#" class="btn btn-warning"><span class="glyphicon glyphicon-earphone"> Contact</span></a>
    <a href="#" class="btn btn-warning">About us</a>
    <a href="Login.html" class="btn btn-warning"><span class="glyphicon glyphicon-log-in"> Login</span></a>
    <a href="#" class="btn btn-warning"><i class="fa fa-sign-in" aria-hidden="true"> Singin</i></a>

  </div>
</div>

<h2>Login Form</h2>

<form action="action_page.php">
  <div class="imgcontainer">
    <img src="logimg.jpg" a>
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>

